<?php

$regions = array('choose_region'=>'Область',
		'kiev' =>'г. Киев' , 
		'crimea'=>'АР Крым', 
		'vinnitsa'=>'Винницкая обл.', 
		'volyn'=>'Волынская обл.', 
		'dnipro'=>'Днепропетровская обл.', 
		'donetsk'=>'Донецкая обл.',
		'ivan_franko'=>'Ивано-Франковская обл.',
		'gitomir'=>'Житомирская обл.',
		'zakarpatye'=>'Закарпатская обл.',
		'zaporizza'=>'Запорожская обл.',
		'kiev_reg'=>'Киевская обл.',
		'kirovograd'=>'Кировоградская обл.',
		'luhansk'=>'Луганская обл.',
		'lviv'=>'Львовская обл.',
		'mykolaiv'=>'Николаевская обл.',
		'odesa'=>'Одесская обл.',
		'poltava'=>'Полтавская обл.',
		'rivne'=>'Ровненская обл.',
		'sumi'=>'Сумская обл.',
		'ternopil'=>'Тернопольская обл.',
		'kharkiv'=>'Харьковская обл.',
		'khmelnitskaya'=>'Хмельницкая обл.',
		'kherson'=>'Херсонская обл.',
		'cherkasy'=>'Черкасская обл.',
		'chernihov'=>'Черниговская обл.',
		'chernivtsy'=>'Черновицкая обл.' );

?>